# backend-flink

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  优化说明.md
reference/: gradle-migration-context.md
src/main/java/com/dataprocessor/flink/: BackendFlinkApplication.java
src/main/java/com/dataprocessor/flink/config/: BackendFlinkProperties.java  WebCorsConfig.java
src/main/java/com/dataprocessor/flink/controller/: ApiExceptionHandler.java  PipelineController.java
src/main/java/com/dataprocessor/flink/model/: PipelineSaveRequest.java
src/main/java/com/dataprocessor/flink/planner/: ExecutionConfig.java  ExecutionProfile.java  OperationSpec.java  OperatorCapability.java  OperatorCapabilityRegistry.java  PipelineContractNormalizer.java  PipelinePlan.java  PlannedOperator.java  StagePlan.java  StagePlanner.java
src/main/java/com/dataprocessor/flink/runtime/: CsvRuntimeTableCodec.java  RowExpressionEvaluator.java  RuntimeRow.java  RuntimeRowWireCodec.java  RuntimeTable.java
src/main/java/com/dataprocessor/flink/service/: BatchTableEnvironmentFactory.java  HybridPipelineService.java  NativeStageExecutor.java  PipelineRunService.java  PipelineStepExecutionException.java  PipelineStoreService.java  PythonFallbackBridge.java
src/main/resources/: application.yml
src/test/java/com/dataprocessor/flink/planner/: PipelineContractNormalizerTest.java  StagePlannerTest.java
src/test/java/com/dataprocessor/flink/service/: HybridPipelineServiceTest.java  NativeStageExecutorTest.java  PipelineRunServiceTest.java  PythonFallbackBridgeTest.java
